# Module6_Gholami

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ir/amirreza/module6_gholami/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/amirreza/module6_gholami/: MainActivity.kt
app/src/main/java/ir/amirreza/module6_gholami/data/helpers/: BloutothHelper.kt  CrypticHelper.kt
app/src/main/java/ir/amirreza/module6_gholami/data/receivers/: BluetoothStatusChangesReceiver.kt  FoundDeviceListener.kt
app/src/main/java/ir/amirreza/module6_gholami/data/states/: AppState.kt  ConnectiveStatus.kt
app/src/main/java/ir/amirreza/module6_gholami/ui/features/: RegisterScreen.kt
app/src/main/java/ir/amirreza/module6_gholami/ui/features/devices/: DevicesScreen.kt
app/src/main/java/ir/amirreza/module6_gholami/ui/features/home/: HomeScreen.kt
app/src/main/java/ir/amirreza/module6_gholami/ui/features/qr_code/: QrCodeScreen.kt
app/src/main/java/ir/amirreza/module6_gholami/ui/features/qr_code_scanner/: QrCodeScannerScreen.kt
app/src/main/java/ir/amirreza/module6_gholami/ui/features/receive_file/: ReceiveFileScreen.kt
app/src/main/java/ir/amirreza/module6_gholami/ui/features/register/: RegisterScreen.kt
app/src/main/java/ir/amirreza/module6_gholami/ui/features/send/: SendFileScreen.kt
app/src/main/java/ir/amirreza/module6_gholami/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ir/amirreza/module6_gholami/utils/: AppPages.kt  NothingSurfaceHolder.kt  PermissionChecker.kt  QrCodeAnalyzer.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ir/amirreza/module6_gholami/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
